security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid,tweet.read,tweet.write
security.oauth2.client.authorized-grant-types=password,authorization_code,implicit
security.user.password=password
server.context-path=/uaa
security.oauth2.authorization.check-token-access=isAuthenticated()
server.port=9999
logging.level.org.springframework.security=DEBUG
# LDAP http://docs.spring.io/spring-boot/docs/1.5.4.RELEASE/reference/htmlsingle/#boot-features-ldap
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG