security.oauth2.client.client-id=tweeter-client
security.oauth2.client.client-secret=tweeter-client-secret
security.oauth2.client.scope=openid,tweet.read,tweet.write
# grant type is Resource Owner Password Credentials
security.oauth2.client.authorized-grant-types=password
# in-memory user
security.user.name=sakura
security.user.password=pass
server.context-path=/uaa
security.oauth2.authorization.check-token-access=isAuthenticated()
server.port=9999
logging.level.org.springframework.security=DEBUG