security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid,tweet.read,tweet.write
security.oauth2.client.authorized-grant-types=password,authorization_code
security.user.password=password
server.context-path=/uaa
security.oauth2.authorization.check-token-access=permitAll()